{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=OrderDB;User Id=sa;Password=SwN1234567;Encrypt=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
